body {
    display: flex;
    justify-content: center;
    margin: 15px;
}
.cards-grid {
    max-width: 1690px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 260px);
    grid-template-rows:  repeat(7, 200px);
}

.heading {
    background-color: black;
    color: rgb(255, 255, 255);
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
}
h1 {
    font-size: 45px;
}
.inf {
    grid-column: 2/5;
    grid-row: 2/3;
}
.about {
    font-size: 25px;
}
.dangers {
    grid-column: 1/4;
    grid-row: 3/5;
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
}
th {
    padding: 10px;
  }
  td {
    padding: 10px;
  }
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 20px;
  }
.advices {
    grid-column: 4/6;
    grid-row: 3/5;
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
}

.form {
    grid-column: 2/5;
    grid-row: 5/7;
    background-color: black;
    color: white;
    text-align: center;
}
button, input, select {
    font-family: inherit;
    font-size: 20px;
    width: 350px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
    box-sizing: border-box;
  }
